﻿<!DOCTYPE html>

<html ng-app="app">
<head>
    <title>Footwear Shop</title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/app/css/dashboard.css" rel="stylesheet" />
    <link href="/app/css/details.css" rel="stylesheet" />
    <link href="/app/css/app.css" rel="stylesheet" />
    <link href="/app/css/login.css" rel="stylesheet" />
    <link href="/bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet" />
</head>
<body>
    <div ui-view>
    </div>
    <script>
        var ROOT = "http://localhost:1337/";
    </script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>    
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
 
    <!-- main -->
    <script src="/app/app.js"></script>
    <script src="/app/config.js"></script>
    <!-- controllers -->
    <script src="/app/controllers/home-controller.js"></script>
    <script src="/app/controllers/header-controller.js"></script>
    <script src="/app/controllers/sidebar-controller.js"></script>
    <script src="/app/controllers/cart-controller.js"></script>
    <script src="/app/controllers/login-controller.js"></script>
    <script src="/app/controllers/register-controller.js"></script>
    <script src="/app/controllers/details-controller.js"></script>
    <script src="/app/controllers/checkout-controller.js"></script>
    <script src="/app/controllers/orders-controller.js"></script>
    <script src="/app/controllers/users-controller.js"></script>
    <script src="/app/controllers/admin-controller.js"></script>
    <script src="/app/controllers/edit-controller.js"></script>
    <script src="/app/controllers/attributes-controller.js"></script>
    <!-- services -->
    <script src="/app/services/auth-interceptor.js"></script>

    <script src="/app/services/data-service.js"></script>
    <script src="/app/services/shared-service.js"></script>
    <script src="/app/services/cart-service.js"></script>
    <script src="/app/services/user-service.js"></script>

    <script src="/app/services/repositories.js"></script>
    <script src="/app/services/repository.genders.js"></script>
    <script src="/app/services/repository.brands.js"></script>
    <script src="/app/services/repository.types.js"></script>
    <script src="/app/services/repository.colors.js"></script>
    <script src="/app/services/repository.images.js"></script>
    <script src="/app/services/repository.sizes.js"></script>
    <script src="/app/services/repository.products.js"></script>
    <script src="/app/services/repository.orders.js"></script>
    <script src="/app/services/repository.users.js"></script>
</body>
</html>